{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;
\red43\green71\blue20;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;
\cssrgb\c21795\c34243\c10019;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww24640\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CS 6390 Fall 2024 Programming Project
\f1\b0 \
\

\f0\b Name:
\f1\b0  Mahima Bhushan\
\

\f0\b UTD ID:
\f1\b0  mxb240023\
\

\f0\b Course:
\f1\b0  CS 6390\

\f0\b \
Instructor:
\f1\b0  Jorge Cobb\
\

\f0\b \cf4 Source Files:
\f1\b0 \cf0 \
1.node.c: Implements the node processes which can function as senders, receivers, or regular nodes.\
2.controller.c: Implements the controller that manages message forwarding based on the network topology.\
\

\f0\b \cf4 Compilation Instructions:
\f1\b0 \cf0 \
\cf5 \

\f0\b 1.This project is developed in 
\fs48 c
\fs30  language and tested on the csgrads1.utdallas.edu UNIX machine.\'a0\
\
2. Compile the Source Files
\f1\b0 \cf0 \

\f0\b \cf6 a. Compile node.c:
\f1\b0 \cf0 \
gcc -o node node.c\
\

\f0\b \cf6 b. Compile controller.c:
\f1\b0 \cf0 \
gcc -o controller controller.c\
\
These commands will generate the executables node and controller.\
\cf6 \

\f0\b c. Create a topology file:
\f1\b0 \cf0 \
example:\
0 1\
1 2\
2 3\
\

\f0\b \cf6 d. Run the nodes
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ./node 0 sender \'93funny\'94 100 &\
./node 1 100 &\
./node 2 100 &\
./node 3 receiver 0 100 &\cb2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 ./node 4 100 &\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb1 \strokec3 e.Run the controller:
\f1\b0 \cf0 \
./controller 100 &\
}


## Distance Vector & Multicast Routing Simulation

This project implements a distance-vector routing protocol and a multicast routing protocol for unidirectional networks using C and UNIX process-based simulation.

Each network node runs as a concurrent process and communicates through file-based channels, while a controller enforces topology constraints. The routing layer uses flooded distance-vector and in-distance messages to compute paths, and the multicast layer builds and maintains source-based trees with dynamic join, failure detection, and recovery.

### Key Features
- Distance-vector routing for unidirectional links
- Reverse path forwarding–style controlled flooding
- Multicast tree construction and maintenance
- Node failure detection and tree reconfiguration
- UNIX process and file-based network simulation

### Technologies
C, Linux, Socket Programming, UNIX Processes
